[flake8]
# Ignore list:
# D100,D101,D102,D102,D103,D104,D105,D106,D107: Missing docstring
# W503: line-break before binary operator (we have to ignore either
#       this one, or W504, which is about line-break *after* binary
#       operator).
ignore = D100,D101,D102,D102,D103,D104,D105,D106,D107,W503
exclude = tests
