[pycodestyle]
# Ignore errors and warnings: Use pycodestyle's default + E402.
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E402
# Change the maximum line length to 88 characters, to match
# the default from "black" (a code reformatter) [T819-027].
max-line-length = 88
